# PFD-OCBC-ATM

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json  aws-beanstalk-tools-defaults.json
WebApplication1/Components/: VoiceAssistant.razor
WebApplication1/Controllers/: Chinese.cs  ChineseController.cs  HomeController.cs  ImparedController.cs  MalayController.cs  SmsController.cs  Voice.cs  VoiceAssistanceController.cs  VrController.cs
WebApplication1/DAL/: UserDAL.cs
WebApplication1/Models/: OpenAI.cs  Transaction.cs  User.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Chinese/: Deposit.cshtml  EyeLogin.cshtml  Feedback.cshtml  FeedbackReview.cshtml  Home.cshtml  Index.cshtml  PinLogin.cshtml  Welcome.cshtml  Withdraw.cshtml  WithdrawOA.cshtml
WebApplication1/Views/Chinese - Copy/: Deposit.cshtml  FeedbackReview.cshtml  Home.cshtml  Index.cshtml  PinLogin.cshtml  Withdraw.cshtml
WebApplication1/Views/Home/: Deposit.cshtml  EyeLogin.cshtml  Feedback.cshtml  FeedbackReview.cshtml  Home.cshtml  Index.cshtml  PinLogin.cshtml  Profile.cshtml  Welcome.cshtml  Withdraw.cshtml  WithdrawOA.cshtml
WebApplication1/Views/Impared/: Deposit.cshtml  FeedbackReview.cshtml  Home.cshtml  Index.cshtml  ThumbprintLogin.cshtml  Withdraw.cshtml  visualimpared.cshtml
WebApplication1/Views/Malay/: Deposit.cshtml  EyeLogin.cshtml  Feedback.cshtml  FeedbackReview.cshtml  Home.cshtml  Index.cshtml  PinLogin.cshtml  Welcome.cshtml  Withdraw.cshtml  WithdrawOA.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/VR/: Deposit.cshtml  Details.cshtml  Feedback.cshtml  FeedbackReview.cshtml  Home.cshtml  Index.cshtml  Instructions.cshtml  PinLogin.cshtml  TransactionHistory.cshtml  Welcome.cshtml  Withdraw.cshtml  WithdrawOA.cshtml
WebApplication1/Views/VoiceAssistance/: Index1.cshtml
WebApplication1/wwwroot/css/: site.css  thumbprint.css
WebApplication1/wwwroot/js/: Translate.js  script.js
